# prompt-optimizer-backend

./: DB_SCHEMA.sql  Dockerfile  README.md  backend-log.txt  backend-output-utf8.txt  backend-output.txt  backend-stdout.txt  build-output-utf8.txt  build-output.txt  pom.xml  startup-err-utf8.txt  startup-err.txt  startup-out.txt  tokenizer.py
data/: prompt_optimizer.mv.db  prompt_optimizer.trace.db
src/main/java/com/promptoptimizer/: PromptOptimizerApplication.java
src/main/java/com/promptoptimizer/controller/: AuthController.java  PromptController.java
src/main/java/com/promptoptimizer/dto/: IssueDto.java  PromptHistoryDto.java  PromptResponse.java
src/main/java/com/promptoptimizer/exception/: ApiError.java
src/main/java/com/promptoptimizer/model/: Prompt.java  PromptHistory.java  User.java
src/main/java/com/promptoptimizer/repository/: PromptHistoryRepository.java  UserRepository.java
src/main/java/com/promptoptimizer/security/: FilterConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/com/promptoptimizer/service/: AuthController.java  AuthService.java  OpenAIService.java  OptimizedAIService.java  PromptAnalysisService.java  TokenService.java
src/main/java/com/promptoptimizer/util/: JwtUtil.java  TokenUtil.java  TokenUtil.java.txt
src/main/resources/: application.properties
