
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-07T14:01:38.051+05:30  INFO 11120 --- [prompt-optimizer] [           main] c.p.PromptOptimizerApplication           : Starting PromptOptimizerApplication v1.0.0 using Java 25.0.2 with PID 11120 (C:\Users\acer\Documents\java\prompt-optimizer-backend\target\prompt-optimizer-backend-1.0.0.jar started by acer in C:\Users\acer\Documents\java\prompt-optimizer-backend)
2026-04-07T14:01:38.057+05:30 DEBUG 11120 --- [prompt-optimizer] [           main] c.p.PromptOptimizerApplication           : Running with Spring Boot v3.2.4, Spring v6.1.5
2026-04-07T14:01:38.059+05:30  INFO 11120 --- [prompt-optimizer] [           main] c.p.PromptOptimizerApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-07T14:01:39.636+05:30  INFO 11120 --- [prompt-optimizer] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-07T14:01:39.749+05:30  INFO 11120 --- [prompt-optimizer] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 2 JPA repository interfaces.
2026-04-07T14:01:41.059+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-07T14:01:41.092+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-07T14:01:41.093+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-07T14:01:41.164+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-07T14:01:41.166+05:30  INFO 11120 --- [prompt-optimizer] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2949 ms
2026-04-07T14:01:41.459+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-07T14:01:41.581+05:30  INFO 11120 --- [prompt-optimizer] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-07T14:01:41.657+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-07T14:01:42.193+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-07T14:01:42.244+05:30  INFO 11120 --- [prompt-optimizer] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-07T14:01:42.731+05:30  INFO 11120 --- [prompt-optimizer] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/prompt_optimizer user=SA
2026-04-07T14:01:42.735+05:30  INFO 11120 --- [prompt-optimizer] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-07T14:01:42.779+05:30  WARN 11120 --- [prompt-optimizer] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-07T14:01:44.675+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-07T14:01:44.761+05:30 DEBUG 11120 --- [prompt-optimizer] [           main] org.hibernate.SQL                        : 
    create table prompt_history (
        id bigint generated by default as identity,
        agent_md TEXT,
        created_at timestamp(6),
        improved_prompt TEXT,
        issues TEXT,
        original_prompt TEXT,
        score_clarity integer,
        score_efficiency integer,
        score_structure integer,
        token_count_after integer,
        token_count_before integer,
        token_reduction integer,
        primary key (id)
    )
2026-04-07T14:01:44.788+05:30  INFO 11120 --- [prompt-optimizer] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-07T14:01:45.804+05:30  WARN 11120 --- [prompt-optimizer] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-07T14:01:45.985+05:30 DEBUG 11120 --- [prompt-optimizer] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 8 mappings in 'requestMappingHandlerMapping'
2026-04-07T14:01:46.116+05:30 DEBUG 11120 --- [prompt-optimizer] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-04-07T14:01:46.185+05:30 DEBUG 11120 --- [prompt-optimizer] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-04-07T14:01:46.682+05:30  INFO 11120 --- [prompt-optimizer] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-04-07T14:01:46.732+05:30  INFO 11120 --- [prompt-optimizer] [           main] c.p.PromptOptimizerApplication           : Started PromptOptimizerApplication in 9.489 seconds (process running for 10.591)
2026-04-07T14:39:14.067+05:30  WARN 11120 --- [prompt-optimizer] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=34m31s224ms93µs400ns).
2026-04-07T14:39:40.486+05:30  INFO 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-07T14:39:40.487+05:30  INFO 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-07T14:39:40.488+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2026-04-07T14:39:40.489+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2026-04-07T14:39:40.491+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2026-04-07T14:39:40.492+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@642d971f
2026-04-07T14:39:40.493+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@35630ee8
2026-04-07T14:39:40.494+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2026-04-07T14:39:40.495+05:30  INFO 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2026-04-07T14:39:40.509+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : HEAD "/api/prompts/history", parameters={}
2026-04-07T14:39:40.521+05:30  WARN 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.PageNotFound             : No mapping for HEAD /api/prompts/history
2026-04-07T14:39:40.537+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:39:40.601+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:39:40.607+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: No endpoint HEAD /api/prompts/histo (truncated)...]
2026-04-07T14:39:40.631+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.NoHandlerFoundException: No endpoint HEAD /api/prompts/history.]
2026-04-07T14:39:40.632+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:39:51.421+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/prompts/history", parameters={}
2026-04-07T14:39:51.423+05:30  WARN 11120 --- [prompt-optimizer] [nio-8080-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /api/prompts/history
2026-04-07T14:39:51.424+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:39:51.426+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:39:51.427+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: No endpoint GET /api/prompts/histor (truncated)...]
2026-04-07T14:39:51.429+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.NoHandlerFoundException: No endpoint GET /api/prompts/history.]
2026-04-07T14:39:51.431+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:41:04.546+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : HEAD "/api/history", parameters={}
2026-04-07T14:41:04.589+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#getHistory(int, int)
2026-04-07T14:41:05.049+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] org.hibernate.SQL                        : 
    /* <criteria> */ select
        p1_0.id,
        p1_0.agent_md,
        p1_0.analysis_score,
        p1_0.created_at,
        p1_0.improved_prompt,
        p1_0.issues,
        p1_0.prompt_text,
        p1_0.updated_at 
    from
        prompts p1_0 
    order by
        p1_0.created_at desc 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-07T14:41:05.158+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:41:05.165+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [Page 1 of 1 containing com.promptoptimizer.dto.PromptResponse instances]
2026-04-07T14:41:05.186+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-04-07T14:41:14.762+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : POST "/api/analyze", parameters={}
2026-04-07T14:41:14.764+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#analyzePrompt(PromptRequest)
2026-04-07T14:41:14.830+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<com.promptoptimizer.dto.PromptResponse> com.promptoptimizer.controller.PromptController.analyzePrompt(com.promptoptimizer.dto.PromptRequest): JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name
2026-04-07T14:41:14.833+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:41:14.834+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:41:14.834+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: JSON parse error: Unexpected charac (truncated)...]
2026-04-07T14:41:14.835+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name]
2026-04-07T14:41:14.836+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:41:31.795+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : POST "/api/analyze", parameters={}
2026-04-07T14:41:31.798+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#analyzePrompt(PromptRequest)
2026-04-07T14:41:31.800+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<com.promptoptimizer.dto.PromptResponse> com.promptoptimizer.controller.PromptController.analyzePrompt(com.promptoptimizer.dto.PromptRequest): JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name
2026-04-07T14:41:31.802+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:41:31.807+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:41:31.808+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: JSON parse error: Unexpected charac (truncated)...]
2026-04-07T14:41:31.810+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name]
2026-04-07T14:41:31.811+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:42:05.310+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : POST "/api/analyze", parameters={}
2026-04-07T14:42:05.312+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#analyzePrompt(PromptRequest)
2026-04-07T14:42:05.315+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<com.promptoptimizer.dto.PromptResponse> com.promptoptimizer.controller.PromptController.analyzePrompt(com.promptoptimizer.dto.PromptRequest): JSON parse error: Unrecognized character escape ':' (code 58)
2026-04-07T14:42:05.317+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:42:05.319+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:42:05.320+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: JSON parse error: Unrecognized char (truncated)...]
2026-04-07T14:42:05.322+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unrecognized character escape ':' (code 58)]
2026-04-07T14:42:05.324+05:30 DEBUG 11120 --- [prompt-optimizer] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:42:42.632+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : POST "/api/analyze", parameters={}
2026-04-07T14:42:42.634+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#analyzePrompt(PromptRequest)
2026-04-07T14:42:42.636+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<com.promptoptimizer.dto.PromptResponse> com.promptoptimizer.controller.PromptController.analyzePrompt(com.promptoptimizer.dto.PromptRequest): JSON parse error: Unexpected character ('p' (code 112)): was expecting double-quote to start field name
2026-04-07T14:42:42.637+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:42:42.637+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:42:42.638+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: JSON parse error: Unexpected charac (truncated)...]
2026-04-07T14:42:42.640+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('p' (code 112)): was expecting double-quote to start field name]
2026-04-07T14:42:42.642+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:42:56.111+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : POST "/api/analyze", parameters={}
2026-04-07T14:42:56.112+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#analyzePrompt(PromptRequest)
2026-04-07T14:42:56.113+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public org.springframework.http.ResponseEntity<com.promptoptimizer.dto.PromptResponse> com.promptoptimizer.controller.PromptController.analyzePrompt(com.promptoptimizer.dto.PromptRequest): JSON parse error: Unexpected character ('p' (code 112)): was expecting double-quote to start field name
2026-04-07T14:42:56.114+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler com.promptoptimizer.exception.GlobalExceptionHandler#handleGlobalException(Exception, WebRequest)
2026-04-07T14:42:56.114+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:42:56.115+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [ErrorResponse{status=500, message='An unexpected error occurred: JSON parse error: Unexpected charac (truncated)...]
2026-04-07T14:42:56.116+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('p' (code 112)): was expecting double-quote to start field name]
2026-04-07T14:42:56.116+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
2026-04-07T14:43:54.363+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/api/health", parameters={}
2026-04-07T14:43:54.365+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.promptoptimizer.controller.PromptController#health()
2026-04-07T14:43:54.369+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-04-07T14:43:54.370+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.promptoptimizer.controller.PromptController$2@4da52b7b]
2026-04-07T14:43:54.372+05:30 DEBUG 11120 --- [prompt-optimizer] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
